{
  "name": "launcher",
  "version": "0.1.0",
  "description": "A custom minecraft launcher",
  "private": false,
  "author": "Matt Worzala <bhop.me>",
  "license": "MIT",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "package": "electron-builder --dir",
    "dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always"
  },
  "dependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "build": {
    "_comment_": "this still needs to be completed.",
    "appId": "me.bhop",
    "compression": "normal",
    "productName": "Example",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "type": "distribution",
      "target": [
        "pkg",
        "dmg",
        "mas"
      ],
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      },
      "category": "public.app-category.news"
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "provisioningProfile": "assets/embedded.provisionprofile"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "snap",
        "AppImage"
      ],
      "description": "Example",
      "category": "Network;Feed",
      "publish": {
        "provider": "s3",
        "bucket": "example-releases",
        "path": "releases"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
